driver_name = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ifuture_provider
#url = jdbc:mysql://mariadb36134-IProvider.mycloud.by/ifuture_provider
username = root
#password = ELNllx87493
password = 1234