driver_name = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ifuture_provider
#url = jdbc:mysql://mariadb35781-Ifuture.mycloud.by/ifuture_provider
username = root
#password = IFNqbi68442
password = 1234