path.page.main : index.jsp
path.page.login = WEB-INF/pages/login.jsp
path.tariffs = WEB-INF/pages/manager.jsp
path.error404 = error/404.jsp
path.error403 = error/403.jsp
path.error500 = error/500.jsp
path.page.tariffs = WEB-INF/pages/tariffs.jsp
path.page.admin.manager = WEB-INF/pages/admin/manager.jsp
path.page.admin.add_tariff = WEB-INF/pages/admin/add_tariff.jsp
path.page.admin.update_tariff = WEB-INF/pages/admin/update_tariff.jsp
path.page.admin.orders = WEB-INF/pages/admin/orders.jsp
path.page.client.registration = WEB-INF/pages/registration.jsp
path.page.client.order = WEB-INF/pages/client/order.jsp
path.page.client.account = WEB-INF/pages/client/personal_account.jsp
#path.page.client.account = jsp/main.jsp
path.page.client.complete = WEB-INF/pages/client/complete.jsp
